{
  "name": "Lsiting",
  "version": "1.0.0",
  "description": "Listing in table manner",
  "main": "index.js",
  "scripts": {
    "test": "Test Driver"
  },
  "author": "Kalaiarasan",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "file": "^0.2.2",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "owl.carousel": "^2.2.0",
    "path": "^0.12.7",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-delegate": "^1.0.3",
    "react-dom": "^16.2.0",
    "react-form": "^2.16.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-form-validation": "0.0.8",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "compression-webpack-plugin": "^1.1.3",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "jquery": "^1.10.2",
    "react-context": "0.0.3",
    "react-notifications": "^1.4.3",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.2",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "url-loader": "^0.6.2",
    "webpack": "^2.2.0",
    "webpack-bundle-analyzer": "^2.9.1"
  }
}
