.carousel-item {
    /*max-height: 600px;
  min-height: 600px;*/
    
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 99999!important;
    background-color: rgba(0, 0, 0, 0.6);
}
.carousel-caption {
    bottom: 250px;
    padding-bottom: 10px;
    left: 50%;
    right: 0px;
}
.search_form {
    position: absolute;
    top: 395px;
    left: 745px;
    width: 540px;
    height: 50px;
}
.search_form_input,
.search_form_button {
    height: 45px;
    font: bold 14px/30px "square721_btroman", sans-serif!important;
}
.search_form_button {
    color: #000000;
    font-weight: bold;
}
#modrico_banner .carousel-inner .item {
    max-height: 600px;
}
.carousel-indicators .active {
    background-color: #f9b73f;
}
.header-inner {
    max-width: 1268.050px;
}
.your95 {
    font-size: 45px;
    font-style: normal;
    margin-bottom: 5px;
}
.small50 {
    font-size: 14px;
    line-height: 45px!important;
    font-style: normal;
    margin-top: 0px;
    margin-bottom: 13px;
    letter-spacing: 0px;
    font-family: Open Sans;
}
.big90 {
    font-size: 50px;
}
.btn_yellow {
    font: 18px/30px square721_btroman;
    border: 2px solid #f9b73f!important;
    border-radius: 10px;
    text-decoration: none;
    color: #f9b73f!important;
    font-weight: bold;
}
.btn_yellow.button:hover {
    text-decoration: none;
    color: #f9b73f;
}
.head_yellow {
    color: #f9b73f;
}
.itlaic_head {
    font-style: italic;
}
.headding_underline {
    font-family: 'Open Sans', sans-serif;
}
#modrico_banner .flex-caption h1 {
    line-height: 55px;
}
#how_it_works {
    background-color: #fef8ed;
}
.button_yellow {
    background-color: #f9b73f;
    color: #000;
    border: none;
    font: normal 16px 'Open Sans', sans-serif;
    text-transform: uppercase;
    padding: 0px 25px!important;
    margin: 8px 0px 11px 0px !important;
}
#post_your_issue {
    padding: 0px 25px!important;
    margin: 8px 0px 11px 0px !important;
    color: #000000!important;
    font-weight: bold;
}
.button_yellow.button:hover {
    background-color: #f9b73f!important;
    color: #000000!important;
}
.single_gird p {
    width: 40%;
    font: italic 17px/26px rockwellregular !important;
    color: #000000;
}
.single_gird h3,
.three_gird h3 {
    font: bold 15px/25px 'Open Sans', sans-serif !important;
    color: #000000;
}
.three_gird p {
    font: italic 17px/26px rockwellregular !important;
    color: #000000;
}
.nav > li > a:hover,
.nav > li > a:focus {
    background-color: rgba(238, 238, 238, 0)!important;
}
.padd_mag0 {
    padding: 0px;
    margin: 0px;
}
.our_driver_says {
    /*position: absolute;
    left: 500px;
    top: 52px;*/
    
    padding-top: 35px;
    color: #fff!important;
}
.our_driver_says_hr {
    position: absolute;
    left: 612px;
    top: 80px;
}
.parallax-window {
    min-height: 250px;
    background: transparent;
}
/* #how_it_is_works{ */
/* margin-top:110px!important; */
/* } */
/**Slider Testimonials**/

#testimonials .slide-item {
    position: relative;
}
#testimonials .slide-item .inner {
    position: relative;
    display: block;
    background: #ffffff;
    border-radius: 5px;
}
#testimonials .slide-item .upper-content {
    position: relative;
    padding: 40px;
    border-bottom: 1px solid #e9e9e9;
}
#testimonials .slide-item .upper-content .text {
    color: #000000;
    font-size: 16px;
    font-family: rockwellregular;
    font-style: italic;
    margin-bottom: 25px;
}
#testimonials .slide-item .upper-content .rating {
    position: relative;
    font-weight: 300;
    width: 56px;
    height: 15px;
}
#testimonials .slide-item .info {
    position: relative;
    padding: 1px 40px;
}
#testimonials .slide-item .info .author-thumb {
    position: absolute;
    right: 35px;
    top: -36px;
    width: 70px;
    height: 70px;
}
#testimonials .slide-item .info .author-thumb {
    position: absolute;
    right: 35px;
    top: -50px;
    width: 70px;
    height: 70px;
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    -webkit-transform-style: preserve-3d;
}
#testimonials .slide-item .info h4 {
    font-size: 18px;
    font-weight: 600;
    color: #2b2b2b;
    line-height: 1.2em;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 5px;
}
#testimonials .slide-item .info .location {
    font-size: 14px;
    font-weight: 400;
    color: #7d7d7d;
    font-family: 'Open Sans', sans-serif;
}
#testimonials .owl-nav .owl-prev,
#testimonials .owl-nav .owl-next {
    position: absolute;
    display: block;
    top: 50%;
    margin-top: -15px;
    width: 48px;
    height: 48px;
    background: #777777;
    color: #ffffff;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
}
#testimonials_slider {
    margin-top: 35px;
}
.slide img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: 100%;
    transform: translate(-50%, -50%);
}
#how_it_is_works {
    padding-top: 45px;
    padding-bottom: 70px;
}
#start_your_contribution {
    padding-bottom: 30px;
}
.paddmarg {
    padding: 0px;
    margin: 0px;
}
.form-control:focus {
    border-color: #f9b73f;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #f9b73f;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #f9b73f;
}
.footer_right {
    margin-top: 125px;
}
.modal .modal-title {
    font-family: 'Open Sans', sans-serif!important;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
}
.modal-header {
    border: none;
}
.modal-header .close:hover {
    background: #fff!important;
    color: #000000!important;
    text-decoration: none!important;
}
.popup_modal:hover {
    text-decoration: none;
}
.modal-body {
    padding: 25px 25px 0px 25px;
    font-family: 'Open Sans', sans-serif!important;
}
.modal-footer {
    border: none;
    text-align: center;
    padding-top: 0px;
    font-family: 'Open Sans', sans-serif!important;
    color: #000;
}
.close {
    background: #FFF!important;
    color: #000000!important;
}
.close:hover,
.close:focus {
    border-color: #fff;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#footer_top h3.tite {
    font-family: 'Open Sans', sans-serif!important;
    font-size: 12px!important;
    border-bottom: 1px solid #F9B73F!important;
}
@media only screen and (max-width: 1540px) {
    #testimonials .owl-nav .owl-prev,
    #testimonials .owl-nav .owl-prev {
        left: -60px;
    }
}
@media (min-width: 992px) {
    body {
        padding-top: 0px;
    }
}

#testimonials .container-fluid{background-image: url('/images/testimonialsbg.jpg'); height:521px;}

#iosstore_a{margin-left:10px;}

/***Dashboard***/

.topxl{margin-top: 92px;}
.inner_bg{background-color:#ffffff;}



/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;
  margin-left: 50px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #5A55A3;
  background-image: #5A55A3;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}

/***Loader***/


#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9b73f;

    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

    z-index: 1001;
}

    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9b73f;

        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9b73f;

        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    @-webkit-keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
    @keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }

    #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #2222224d;
        z-index: 1000;
        -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(0);  /* IE 9 */
        transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
    }

    #loader-wrapper .loader-section.section-left {
        left: 0;
    }

    #loader-wrapper .loader-section.section-right {
        right: 0;
    }

    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(-100%);  /* IE 9 */
                transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(100%);  /* IE 9 */
                transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */

-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    
    .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;  
                transition: all 0.3s ease-out;
    }
    .loaded #loader-wrapper {
        visibility: hidden;

        -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateY(-100%);  /* IE 9 */
                transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.3s 1s ease-out;  
                transition: all 0.3s 1s ease-out;
    }
    
    /* JavaScript Turned Off */
    .no-js #loader-wrapper {
        display: none;
    }
    .no-js h1 {
        color: #222222;
    }
