 .mobile_view{display:none;}
  .desktop_view{display:inline-block;}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
/* Styles */
}
/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}
/* Desktops and laptops ----------- */


@media only screen  and (min-width : 1366px) and (max-width : 1439px) {
/* Styles */
	
}


@media only screen  and (min-width : 1440px) and (max-width : 1919px){
/* Styles */
	.search_form {
	    top: 430px;
        left: 814px;
	}
}


@media only screen  and (min-width : 1280px) and (max-width : 1300px) {
/* Styles */
	.search_form {
	    left: 698px;
	    top:380px;
	    width:525px;
	}

	.carousel-caption {
    	bottom: 235px;
	}
}


/* Large screens ----------- */
@media only screen  and (min-width : 1920px) {
/* Styles */
	.carousel-caption{
		bottom:370px;
	}


	.your95 {
	    font-size: 68px;
	    margin-bottom: 20px;
	}

	#modrico_banner .flex-caption h1 {
	    line-height: 85px;
	}

	.search_form{
		left: inherit!important;
		right: 130px!important;
		top:569px;
		width: 700px;
	}

	.small50{
		font-size:21px;
		line-height: 41px!important;
	}
}

/* iPhone 4 ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
.carousel-caption{bottom:78px;left:45%}

  #modrico_banner .flex-caption h1{line-height:25px!important;}
  .your95{font-size:18px!important;}
  .small50{font-size: 7px; line-height:15px!important; }
  header .logo a{margin:4px 20px 0 0;}
  .footer-left{background-image:none; display:none;}
  .footer_right{margin: 0px 0px 0px 36px!important;}
  .site_link{margin-left:27px;}
  .copyright_footer{margin-bottom:45px;}
  .social_link{margin-left:45px;}
  footer .copyright{padding-right:0px;text-align: center;}
  footer ul.social_link li{float: left;}
  .play_store{margin-bottom:10px;}
  .iosstore{margin-left:-9px;}
  .search_form_mobile{
    position: relative;
    top: 13px;
    left: 23px;
    width: 332px;
   }

   .search_form_mobile form{margin-bottom:30px;}
   .search_form_input, .search_form_button{height:34px; }
   .search_form_button{padding: 3px 13px;}

   .mobile_view{display:inline-block;}
   .desktop_view{display:none;}

}

/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* iPhone 6 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
  .carousel-caption{bottom:95px;}
  #modrico_banner .flex-caption h1{line-height: 31px;}
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
  .carousel-caption{bottom:78px;left:45%}

  #modrico_banner .flex-caption h1{line-height:25px!important;}
  .your95{font-size:18px!important;}
  .small50{font-size: 7px; line-height:15px!important; }
  header .logo a{margin:4px 20px 0 0;}
  .footer-left{background-image:none; display:none;}
  .footer_right{margin: 0px 0px 0px 36px!important;}
  .site_link{margin-left:27px;}
  .copyright_footer{margin-bottom:45px;}
  .social_link{margin-left:45px;}
  footer .copyright{padding-right:0px;text-align: center;}
  footer ul.social_link li{float: left;}
  .play_store{margin-bottom:10px;}
  .search_form_mobile{
    position: relative;
    top: 13px;
    left: 23px;
    width: 332px;
   }
   .search_form_input, .search_form_button{height:34px; }
   .search_form_button{padding: 3px 13px;}

   .mobile_view{display:inline-block;}
   .desktop_view{display:none;}

}

/* iPhone 6+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}