/* Generated by Font Squirrel (http://www.fontsquirrel.com) */




/***Square 721 BT***/


@font-face {
    font-family: 'square721_btroman';
    src: url('fonts/squrebt/sqr721n-webfont.eot');
    src: url('fonts/squrebt/sqr721n-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/squrebt/sqr721n-webfont.woff') format('woff'),
         url('fonts/squrebt/sqr721n-webfont.ttf') format('truetype'),
         url('fonts/squrebt/sqr721n-webfont.svg#square721_btroman') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'square721_bdex_btbold';
    src: url('fonts/squarebold/sqr721be-webfont.eot');
    src: url('fonts/squarebold/sqr721be-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/squarebold/sqr721be-webfont.woff') format('woff'),
         url('fonts/squarebold/sqr721be-webfont.ttf') format('truetype'),
         url('fonts/squarebold/sqr721be-webfont.svg#square721_bdex_btbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'rockwellbold';
    src: url('fonts/Rockwell/rockwellbold/rockb-webfont.eot');
    src: url('fonts/Rockwell/rockwellbold/rockb-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Rockwell/rockwellbold/rockb-webfont.woff') format('woff'),
         url('fonts/Rockwell/rockwellbold/rockb-webfont.ttf') format('truetype'),
         url('fonts/Rockwell/rockwellbold/rockb-webfont.svg#rockwellbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'rockwellregular';
    src: url('fonts/Rockwell/rockwellregular/rock-webfont.eot');
    src: url('fonts/Rockwell/rockwellregular/rock-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Rockwell/rockwellregular/rock-webfont.woff') format('woff'),
         url('fonts/Rockwell/rockwellregular/rock-webfont.ttf') format('truetype'),
         url('fonts/Rockwell/rockwellregular/rock-webfont.svg#rockwellregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



/*
 * Raleway
================================================================================ */
@font-face {
    font-family: 'raleway-thin';
    src: url('fonts/raleway/raleway-thin-webfont.eot');
    src: url('fonts/raleway/raleway-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/raleway/raleway-thin-webfont.woff') format('woff'),
         url('fonts/raleway/raleway-thin-webfont.ttf') format('truetype'),
         url('fonts/raleway/raleway-thin-webfont.svg#ralewaythin') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'raleway-extra-light';
    src: url('fonts/raleway/raleway-extralight-webfont.eot');
    src: url('fonts/raleway/raleway-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/raleway/raleway-extralight-webfont.woff') format('woff'),
         url('fonts/raleway/raleway-extralight-webfont.ttf') format('truetype'),
         url('fonts/raleway/raleway-extralight-webfont.svg#ralewayextralight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'raleway-light';
    src: url('fonts/raleway/raleway-light-webfont.eot');
    src: url('fonts/raleway/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/raleway/raleway-light-webfont.woff') format('woff'),
         url('fonts/raleway/raleway-light-webfont.ttf') format('truetype'),
         url('fonts/raleway/raleway-light-webfont.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'raleway-regular';
    src: url('fonts/raleway/raleway-regular-webfont.eot');
    src: url('fonts/raleway/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/raleway/raleway-regular-webfont.woff') format('woff'),
         url('fonts/raleway/raleway-regular-webfont.ttf') format('truetype'),
         url('fonts/raleway/raleway-regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'raleway-medium';
    src: url('fonts/raleway/raleway-medium-webfont.eot');
    src: url('fonts/raleway/raleway-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/raleway/raleway-medium-webfont.woff') format('woff'),
         url('fonts/raleway/raleway-medium-webfont.ttf') format('truetype'),
         url('fonts/raleway/raleway-medium-webfont.svg#ralewaymedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'raleway-semibold';
    src: url('fonts/raleway/raleway-semibold-webfont.eot');
    src: url('fonts/raleway/raleway-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/raleway/raleway-semibold-webfont.woff') format('woff'),
         url('fonts/raleway/raleway-semibold-webfont.ttf') format('truetype'),
         url('fonts/raleway/raleway-semibold-webfont.svg#ralewaysemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'raleway-bold';
    src: url('fonts/raleway/raleway-bold-webfont.eot');
    src: url('fonts/raleway/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/raleway/raleway-bold-webfont.woff') format('woff'),
         url('fonts/raleway/raleway-bold-webfont.ttf') format('truetype'),
         url('fonts/raleway/raleway-bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'raleway-heavy';
    src: url('fonts/raleway/raleway-heavy-webfont.eot');
    src: url('fonts/raleway/raleway-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/raleway/raleway-heavy-webfont.woff') format('woff'),
         url('fonts/raleway/raleway-heavy-webfont.ttf') format('truetype'),
         url('fonts/raleway/raleway-heavy-webfont.svg#ralewayheavy') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'raleway-heavy';
    src: url('fonts/raleway/raleway-heavy-webfont.eot');
    src: url('fonts/raleway/raleway-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/raleway/raleway-heavy-webfont.woff') format('woff'),
         url('fonts/raleway/raleway-heavy-webfont.ttf') format('truetype'),
         url('fonts/raleway/raleway-heavy-webfont.svg#ralewayheavy') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
	font-family:"Open Sans";
	src:url("fonts/Open_Sans/OpenSans-Regular.eot?") format("eot"),
	url("fonts/Open_Sans/OpenSans-Regular.woff") format("woff"),
	url("fonts/Open_Sans/OpenSans-Regular.ttf") format("truetype"),
	url("fonts/Open_Sans/OpenSans-Regular.svg#OpenSans") format("svg");
	font-weight:normal;
	font-style:normal;
}