{
  "name": "drivercommunity",
  "version": "1.0.0",
  "description": "Helping for driver ",
  "main": "index.js",
  "scripts": {
    "test": "Test Driver"
  },
  "author": "Kalaiarasan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.12.12"
  }
}
